body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white);
    color: var(--main-text-color);

} 
p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
}
address{
    font-style: normal;
}
button{
    cursor: pointer;
}
:root{
    --main-text-color: #434455;
    --main-title-color: #2E2F42;
    --primary-brend: #4D5AE5 ;
    --accent-color: #404BBF;
    --primary-white: #ffffff;
    --light-grey: #F4F4FD;
    --header-border: #E7E9FC;
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.section{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/*-----------HEADER--------*/
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--header-border);
}
.header-flex{
    display: flex;
    justify-content: space-between;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brend);
}
.logo-accent{
    color: var(--main-title-color)
}
.header-menu{
    display: flex;
    gap: 40px;
    margin-left: 76px;

}
.header-menu-item{
    
}

.header-menu-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}
.header-menu-link:hover:hover,
.header-menu-link:focus:focus{
    color: var(--accent-color);
}
.contact-list-item{   
}
.contact{
    font-style: normal;  
}
.contact-list{
    display: flex;
    gap: 40px;
}
.contact-link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.contact-link:hover, .contact-link:focus{
    color: var(--accent-color);
}
/* -----------HERO--------*/
.hero{
    background-color: var(--main-title-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}
.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-white);
    margin-bottom: 48px; 
}
.hero-btn{
    min-width: 169px;
    height: 56px;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white);
    background: var(--primary-brend);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    margin: 0 auto;
}
.hero-btn:hover, .hero-btn:focus{
    background: var(--accent-color);
    cursor: pointer;
}
/* -----------BENEFITS--------*/
.benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}
.benefits-list{
    display: flex;
    gap: 24px;
}
.benefits-item {
    min-width: calc((100% - 72px) / 4);
}
.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.benefits-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
/* -----------WORK--------*/
.work{
    padding-bottom: 120px;
}
.work-list{
    display: flex;
    gap: 24px;
}
.work-item{
    min-width: calc((100% - 48px) / 3);
}
.work-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}
/* -----------TEAM--------*/
.team {
    background-color: var(--light-grey);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-title-color);
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    min-width: calc((100% - 72px) / 4);
    background-color: var(--primary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 32px;
}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-top: 32px;
    margin-bottom: 8px;
}
.team-descriptions {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
/* -----------PORTFOLIO-FILTER--------*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-filter {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.filter-item {
}
.filter-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-brend);
    background: var(--light-grey);
    border: 1px solid var(--header-border);
    border-radius: 4px;
    padding: 12px 24px;
}
.filter-btn:hover, 
.filter-btn:focus{
    color: var(--primary-white);
    background: var(--accent-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
}
/* -----------PORTFOLIO--------*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-item {
    width: 360px;
}
.portfolio-wrap{
    padding: 32px 16px;
    border-bottom: 1px solid var(--header-border);
    border-right: 1px solid var(--header-border);
    border-left: 1px solid var(--header-border);
}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 8px;
}
.portfolio-descriptions {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* -----------FOOTER--------*/
.footer {
    background-color: var(--main-title-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-logo-accent {
    color: var(--light-grey);
}
.foooter-descriptions {
    width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-grey);
    margin-top: 16px;
}